[gd_scene load_steps=4 format=3 uid="uid://d4kjsjitjrjd3"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_25j5v"]
[ext_resource type="Texture2D" uid="uid://c673c8q71q58v" path="res://Sprites/Bullet/BulletHero.png" id="2_v7e71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86nnx"]
size = Vector2(70, 36)

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_25j5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_v7e71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_86nnx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
